ZEEBE_ADDRESS='593dddbd-9fa3-4e3e-94da-4a3c20055495.bru-2.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='ir0mHvuUleVJ9nh_B05-WKG4iAddf2ma'
ZEEBE_CLIENT_SECRET='LMkc44WoozLvaoyGJYVXyJBmUku6hrK_LQtQGYECIvuTD~yLsOc-O0c0XLrLVJgT'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'